<!doctype HTML>
<html>
<head>
<!-- http://simonsarris.com/project/canvasdemo/shapes.html -->
<title>Mass Casualty Incident Simulation</title>
<script type="text/javascript" src="js/jquery.js"></script>
<!-- tag definition -->
<script type="text/javascript" src="js/tags.js"></script>
<script type="text/javascript">

	$(document).ready(function(){
	
		init();
		
	});
</script>

</head>
<body>

<canvas id="canvas1" width="700" height="500" style="border: 1px solid black;">
This text is displayed if your browser does not support HTML5 Canvas.
</canvas>

<div>Select a triage tag and hit 'T' to remove a stub</div>
<div>Use the =/- keys to increase size of highlighted triage tag</div>
<div>Hit 'a' to add a new triage tag</div>
<div>Hit 'd' to delete a triage tag</div>





</body>
</html>
